<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calidad Premium | Tienda Online</title>
    <script type="module" crossorigin src="/assets/index-BJsxwNxy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DyBCCzG0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
